server.port=8099
spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.output.destination=authorizationRequest
spring.cloud.stream.bindings.output.group=processRequest
fixedDelay=10